{
  "name": "ajs-exam-browser",
  "version": "1.1.0",
  "description": "Locked-down browser for Jamea Saifiyah exams",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node remote-server.js",
    "setup": "node setup-admin.js",
    "dev": "concurrently \"npm start\" \"npm run server\"",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-all": "electron-builder --win --mac"
  },
  "keywords": [
    "browser",
    "exam",
    "secure"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "dmg-license": "^1.0.11",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "org.jameasaifiyah.exambrowser",
    "productName": "AJS Exam Browser",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.education",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AJS Exam Browser"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "title": "AJS Exam Browser"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "monitoring-client.js",
      "database.js",
      "remote-server.js",
      "setup-admin.js",
      "auto-updater.js",
      "server-manager.js"
    ],
    "publish": {
      "provider": "github",
      "owner": "Moiz-Jamaal",
      "repo": "AJSBrowser"
    }
  }
}
